* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    /* width: 100%; */
    /* height: 100vh; */
    background: var(--bg-color);
    color: var(--text-color);
    /* overflow: hidden; */
}
.nav44{
    /* padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #004274;
    position: relative;
    height: 50px; */
    position: fixed;
    top: 0;
    /* width: 0; */
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    color: #fff;
    font-size: 1.5rem;
}

.nav44 ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav44 ul li{
    list-style-type: none;
}

.nav44 ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}
.nav44 ul li a:hover{
 color: var(--main-color);
 text-decoration: underline;
}
.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

@media (max-width:600px) {
    .nav44 ul{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        gap: 0;
        overflow: hidden;
    }
    .nav44 ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
}



section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 0.7rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
     box-shadow: 0 0 50px var(--main-color),
                 0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1rem 3rem 0;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}
.about-img{
    border-radius: 50%;
}
.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 6rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services{
    background: var(--bg-color);
    color: white;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.services-box:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
}
.services-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px ;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    /* header{
        padding: 2rem 3%;
    } */
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    /* #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    } */
    /* .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    } */
    .home{
        flex-direction: column;
        margin: 2rem 4rem;
    }
    .home-content h3{
        font-size: 3.9rem;
    }
    .home-content h1{
        font-size: 5.5rem;
        margin-top: 3rem;
    }
    .home-content p{
        font-size: 1.9rem;
        max-width: 600px;
        margin: auto 5px;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
  
    .home .btn{
        width: 16rem;
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about-img{
        /* width: 52vw; */
        /* margin-top: 1rem; */
        margin-bottom: 3rem;
    }
    .about-img img{
        height: 90%;
        width: 55%;
        margin-left: 90px;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        max-width: 35rem;
    }
}



.container256{

	width: 100%;
	padding: 35px 10%;
}
.container256{
	padding-right: calc(10% - 30px);
}
main.row256{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col256 span.title256{
	font-family: helvetica;
	color: white;
    font-size: 1.8rem;
	padding: 0px 0px 20px 30px;
}
.title256 h2{
    padding-bottom: 20px;
}
.col256 .contents256{
	padding: 0px 30px;
	border-left: 2px solid var(--main-color);
}
.col256 .contents256 .box256{
	position: relative;
	padding: 20px;
	border: 2px solid var(--main-color);
	background-color: var(--second-bg-color);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col256 .contents256 .box256:hover{
	box-shadow: 0px 3px 12px 0px var(--main-color);
	border: 1px solid transparent;
}
.col256 .contents256 .box256::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
    box-shadow: 0 0 50px var(--main-color);
	background-color: var(--main-color);
	border: 2px solid var(--main-color);
}
.box256 h4{
    font-size: 2rem;
	position: relative;
	color: var(--main-color);
}
.box256 h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: white;
}
.box256 p{
	line-height: 1.2;
	color: white;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row256{
		grid-template-columns: 1fr;
	}
	.row256 .col256:nth-child(2){
		margin-top: 30px;
	}
}
